@import "./config";

$data-width: 230px;

#banner {
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 100%;
  background-position: center;
  box-shadow: inset 0px -810px 30px -750px $dark-bg-color;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.anime {
  @include flex(row);

  margin: 0 50px;
  margin-top: 300px;
  width: 90%;
  z-index: 1;

  h1 {
    font-size: 1.7em;
    margin-bottom: 15px;
  }

  @media (max-width: $breakpoint) {
    flex-direction: column;
    align-items: center;
    margin: 150px auto auto auto;
  }
}

.data,
.related {
  @include flex(column);
  z-index: 1;
}

.data {
  width: $data-width;

  @media (max-width: $breakpoint) {
    width: 100%;
    margin: auto;
  }

  &.cover {
    width: $data-width;
    height: 345px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: 25px;
  }

  &.trailer {
    @include flex(row);

    width: $data-width;
    height: 70px;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 25px;
    cursor: pointer;
    user-select: none;

    img {
      height: 27px;
    }

    span {
      font-size: 25px;
      font-weight: 500;
      margin-left: 12px;
    }
  }
}

.related {
  margin-left: 50px;
  margin-top: 60px;
  width: calc(100% - #{$data-width} - 25px);

  @media (max-width: $breakpoint) {
    margin: auto;
    width: 100%;

    #margin {
      margin-bottom: 120px;
    }
  }

  #title {
    font-size: 2.2em;

    @media (max-width: $breakpoint) {
      font-size: 1.8em;
    }
  }

  section {
    margin-bottom: 30px;
  }
}
