@import "./config";

.character {
  @include flex(column);
  cursor: pointer;
  // height: 265px;
  // min-width: 185px;
  height: 200px;
  min-width: 150px;
  max-width: 150px;
  justify-content: flex-end;
  align-items: center;
  border-radius: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: $outer-shadow;
  padding: 7px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  margin: 10px;
  user-select: none;
  text-decoration: none;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 155px);
  justify-content: space-between;
}
